.detailCotainer {
  align-items: center;
  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .right {
    font-size: 16px;
    margin-bottom: 0;
    img {
      width: 150px;
      height: 150px;
      border: 1px solid #ccc;
      margin-right: 15px;
    }
  }
}