.loginContainer {
  width: 100%;
  height: 100%;
  background-image: url(./images/adminBg.jpg);
  background-size: 100% 100%;

  .loginHeader {
    height: 80px;
    background-color: #000000;
    display: flex;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 100px;
    }

    h1 {
      margin-bottom: 0;
      font-size: 30px;
      color: white;
    }
  }

  .loginContent {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #ddd;
    margin: 200px auto;
    padding: 20px 40px;

    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;

      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin: 10px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}