.not-found {
  background-color: #f0f2f5;
  height: 100%;

  .left {
    height: 80%;
    background: url('./images/404.png') no-repeat center;
  }

  .right {
    height: 80%;
    position: absolute;
    left: 50%;
    top: 30%;
    h1 {
      font-size: 35px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}