.header {
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid #7546C9;
    span {
      margin: 0 15px;
    }
  }
  .header-bottom {
    height: 40px;
    line-height: 40px;
    .header-bottom-left {
      position: relative;
      display: inline-block;
      width: 25%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      &::after {
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        content: '';
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      display: inline-block;
      width: 75%;
      text-align: right;
      p {
        display: inline;
      }
      span {
        padding-right: 30px;
      }
      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}