.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: black;
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px;
    }
    h2 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}